#import "common.typ": *
#show: style

//#set enum(numbering: "①")

#outline()
#pagebreak()

#maketitle(
  title: "添付資料4 「インプットファイル等の作成方法」",
)

= インプットファイルの作成

インプットファイルは作成対象の核種が記載されているICRP OIR の$f_"A"$ 値および移行係数を参考とする。

作成したインプットは以下のように保存する。

- （例：Sr-90 の場合）

    `FlexID\inp\OIR\Sr-90`フォルダ内にインプットファイルを置く。

== 入力フォーマット

以下に入力フォーマットを示す。

インプットにおいて空行は意味を持たず、単に無視される。

行内に`#`文字が出現する場合、それ以降の文字列はコメントとして扱われ、無視される。

インプットはセクションによる区分けが行われ、#underline([`[` *セクション名* `]`])という行がその始まりとなる。

#figure(
  caption: "使用可能なセクション名とその設定内容",
  table(
    columns: 2,
    align: (left, left),
    table.header([ セクション名 ], [ 内容 ]),
    [ `title` ], [ インプットのタイトルテキストを設定する。 ],
    [ `nuclide` ], [ インプットで計算対象とする核種を設定する。 ],
    [ `parameter` ], [ インプット全体に対するパラメータを設定する。 ],
    [ `intake` ], [ 摂取経路を設定する。 ],
    [ 核種 + `:compartment` ], [ 当該核種の体内動態モデルにおいて使用するコンパートメントを設定する。 ],
    [ 核種 + `:transfer` ], [ 当該核種の体内動態モデルにおけるコンパートメント間の移行を設定する。 ],
  )
)

=== `nuclide`セクション

インプットで計算対象とする核種を設定する。核種の情報を`ICRP-07.NDX`から自動取得する簡易形式と、
崩壊定数や分岐比を明示する詳細形式の2種類が使用可能。

簡易形式では、下図のように核種名のみを空白または改行文字で区切って列挙する。

#figure(
  [
    ```
    [nuclide]
      Sr-90  Y-90
    ```
  ],
  caption: "簡易記述の例",
)

詳細形式では、1行に崩壊系列を構成する1つの核種情報を記述し、これを繰り返す。このとき親核種の情報は1行目に記述する必要がある。
各行は次表で示す3つ以上の列で構成される。

#figure(
  caption: [`[nuclide]`セクションの詳細形式における各行のフィールド],
  table(
    columns: 3,
    align: left,
    table.header([ 列番号 ], [ 内容 ], [ 備考 ]),
    [ 1 ], [ 核種名 ], [ 例：`Cs-137` ],
    [ 2 ], [ 崩壊定数λ [/day] ], [$=ln(2)\/"半減期"$ [day]、安定核種の場合は0を設定可能。],
    [ 3…n ], [ 娘核種とその分岐比 [-] ], [ `<核種名>/<分岐比>`を空白区切りで娘核種の数だけ入力する。\ 娘核種が存在しない場合は空とする。 ],
  )
)


=== `parameter`セクション

計算処理に関する各種のパラメータを指定する。セクション名に核種名を含める場合は当該核種を対象として、
そうでない場合はインプット全体を対象としてパラメータ設定を行う。

#figure(
  caption: [`[parmeter]`セクションの～～～],
  table(
    columns: 3,
    align: left,
    table.header([ パラメータ名 ], [ 対象 ], [ 内容 ]),
    [ `ExcludeOtherSourceRegions` ], [ 全体, 核種 ], [ 線源領域`Other`の内訳から除外する線源領域を空白区切りで並べる。  ],
    [ `IncludeOtherSourceRegions` ], [ 全体, 核種 ], [ 線源領域`Other`の内訳として含める線源領域を空白区切りで並べる。  ],
  )
)